<lcgdict>

   <class name="CP::BTaggingEfficiencyAlg" />
   <class name="CP::BTaggingInformationDecoratorAlg" />
   <class name="CP::BTaggingScoresAlg" />
   <class name="CP::XbbEfficiencyAlg" />
   <class name="CP::XbbInformationDecoratorAlg" />

</lcgdict>
